.main {
    background-color: whitesmoke;

    .row {
        width: 95%;
        margin: 0 auto;
        // justify-content: space-between;
        // justify-content: center;
    }

    .col-xl-5 {
        padding: 0;
        width: 270px;
        border-radius: 10px;
        background-color: white;
        margin-bottom: 20px;
        margin-right: 18px;

        .image-carousel {
            width: 100%;

            img {
                border-radius: 10px;
                width: 100%;
                height: 220px;
            }
        }

        .content-section {
            padding: 0 10px;

            .title {
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-size: 18px;
            }

            .stars {
                margin: 10px 0;
                display: flex;
                align-items: center;

                .star-box {
                    svg {
                        color: #F8B517;
                    }
                }

                .comments {
                    margin-left: 10px;

                    svg {
                        height: 15px;
                    }

                    color: gray;
                    font-size: 10px;
                }
            }

            .price {
                font-size: 20px;
                margin-bottom: 15px;
            }

            .last-price {
                font-size: 15px;
                color: #AF56A4;
                text-decoration: line-through;
            }

            button {
                width: 100%;
                border-radius: 10px;
                height: 40px;
                background-color: #F8B517;
                color: white;
                border: 0;
                margin-bottom: 10px;
            }
        }

        .absolute {
            z-index: 10;
            position: absolute;
            transform: translateY(-430px);
            display: flex;
            justify-content: space-between;
            width: 250px;

            span {
                background-color: #F8B517;
                width: 80px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                color: white;
            }

            .images {
                cursor: pointer;

                div:first-child {
                    width: 30px;
                    height: 30px;
                    background-color: #F8B517;
                    border-radius: 5px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;
                }
            }
        }
    }

    .slick-arrow {
        display: none !important;
    }

    .loader-box {
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 150px);

        .loader {
            background-color: white;

        }
    }
}




@media (max-width: 680px) {

    .main {
        padding: 0;

        .col-xl-5 {
            width: 310px;
            margin: 0 auto;

            .absolute {
                width: 290px;
                transform: translateY(-430px);
            }
        }

        .loader-box {
            height: calc(100vh - 130px);
        }

    }

    .main-desktop {
        display: none;
    }

    .main-mobile{
        display: block;
    }
}

@media (min-width: 680px) and (max-width: 920px) {
    .main {
        padding: 0;

        .row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .col-xl-5 {
            width: 310px;
            margin: 0 auto;

            .absolute {
                width: 290px;
                transform: translateY(-430px);
            }
        }

    }
}

@media (min-width: 921px) and (max-width: 1000px) {
    .main {
        padding: 0;

        .row {
            display: grid;
            grid-template-columns: repeat(3, 2fr);
        }

        .col-xl-5 {
            width: 310px;
            margin: 0 auto;

            .absolute {
                width: 290px;
                transform: translateY(-430px);
            }
        }

    }
}